{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": ""
  },
  "AzureAdB2C": {
    "Instance": "https://skycoauth.b2clogin.com/",
    "ClientId": "f55443e6-38c6-4eac-8231-2ba0f7c2948a",
    "CallbackPath": "/signin-oidc",
    "Domain": "skycoauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}
